* {
    margin: 0;
    padding: 0;
}

.main {
    filter: invert(1);
    overflow-x: hidden;
}

.main img {
    filter: invert(1);
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 8vh;
    position: sticky;
    background-color: white;
    top: 0;
    z-index: 10;
    overflow: hidden;
}

.navbar-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80vw;
    height: 5vh;
    border: 2px solid rgb(60, 60, 177);
    border-radius: 20px;
    color: black;
    font-weight: 600;
}

.categories {
    width: 55%;
    gap: 35px;
}

.categories button {
    width: 15%;
    height: 3.5vh;
    border-radius: 900px;
    background-color: rgb(60, 60, 177);
    color: rgb(255, 255, 255);
    font-size: 15px;
    margin-left: 35px;
}

.search-cont {
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-text {
    border-color: black;
    border-radius: 900px;
    width: 13vw;
    height: 3vh;
    font-size: 14px;
}

.search-btn {
    height: 3.5vh;
    border-radius: 900px;
    width: 6vw;
    margin-left: 10px;
    font-size: 14px;
    margin-right: 20px;
}

.container {
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto;
    background-color: white;
}

.card-cont {
    margin-top: 65px;
    width: 23vw;
    height: 65vh;
    border-radius: 20px;
    margin-left: 2.5vw;
    margin-right: 2.5vw;
    transition: .3s all;
    text-decoration: none;
    background-color: rgb(224, 224, 219);
    overflow: hidden;
}

.card-cont:hover {
    scale: 1.04;
}

.card-img {
    height: 55%;
    color: rgb(0, 0, 0);
}

.image {
    height: 100%;
    width: 100%;
    border-radius: 20px;
}

.card-text {
    text-align: center;
    margin-top: 2%;
    height: 40%;
    padding: 5px;
}

.title {
    font-size: 17.5px;
    font-weight: 600;
    color: rgb(60, 60, 177);
}

.date {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: 600;
    color: rgb(28, 24, 24);
}

.description {
    font-size: 14px;
    color: rgb(65, 59, 59);
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    display: none;
}

.slider {
    position: absolute;
    cursor: pointer;
    background-color: rgb(60, 60, 177);
    transition: .4s;
    border-radius: 40px;
    height: 3vh;
    width: 3vw;
}

.slider:before {
    position: absolute;
    content: "";
    height: 2vh;
    width: 1vw;
    bottom: 15%;
    left: 10%;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked+.slider {
    background-color: rgb(60, 60, 177);
}

input:checked+.slider:before {
    transform: translateX(1.3vw);
}

.switch-cont {
    height: 3vh;
    width: 3vw;
}

@media (max-width: 1000px) {

    .card-cont {
        width: 35vw;
        height: 40vh;
    }

    .categories :first-child {
        display: none;
    }

    .categories :last-child {
        display: none;
    }

    .categories {
        width: 30vw;
        display: flex;
        justify-content: space-evenly;
        gap: 2px;
    }

    .logo {
        width: 5vw;
    }

    .categories button {
        margin-left: 0px;
    }

    .navbar-content {
        padding: 0px 20px 0px 20px;
    }

    .container {
        grid-template-columns: auto auto;
    }

    .logo {
        margin-right: 5px;
    }

    .categories {
        gap: 0px;
    }

    .categories button {
        width: 35%;
    }

    .search-text {
        font-size: 15px;
        width: 25vw;
    }

    .search-btn {
        width: 10vw;
        margin-right: 10px;
        margin-left: 5px;
        font-size: 15px;
    }

    .switch-cont{
        width: 6vw;
    }
    .slider {
        width: 7vw;
    }

    .slider:before {
        width: 2.5vw;
    }
    input:checked+.slider:before {
        transform: translateX(2vw);
    }
}

@media (max-width: 640px) {
    .categories {
        display: none;
    }

    .container {
        grid-template-columns: auto;
    }

    .navbar-content {
        padding: 0px 5px 0px 10px;
        justify-content: space-between;
    }

    .search-text {
        width: 35vw;
        margin-left: 0px;
    }

    .search-btn {
        width: 15vw;
        margin-right: 5px;
    }
    .logo{
        width: 10vw;
        margin-right: 10px;
    }

    .switch-cont {
        width: 10vw;
    }

    .slider {
        width: 10vw;
    }

    .slider:before {
        width: 4vw;
    }

    input:checked+.slider:before {
        transform: translateX(3.9vw);
    }

    .card-cont {
        width: 81vw;
        height: 60vh;
    }
}